{
  "name": "virtual-trainer",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@mdi/font": "^7.4.47",
    "@tensorflow-models/pose-detection": "^2.1.1",
    "@tensorflow/tfjs": "^4.11.0",
    "vue": "^3.5.17",
    "vuetify": "^3.10.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "sass-embedded": "^1.93.3",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
